<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电商冷链物流</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/usecenter.css">
  <link rel="stylesheet" href="../publicJs/element_ui/element.css">
   
  <style>
    #p1 {
      display: block !important;
      height: 580px;
    }

    .navCont {
      width: 1200px;
      position: relative;
    }

    .line {
      position: absolute;
      top: 18%;
      left: 16%;
    }

    #content {
      width: 840px !important;
    }

    .newline {
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
      display: flex;
      margin-bottom: 20px;
      position: absolute;
      top: 90%;
      left: 35%;
    }

    .newline lineTitle {
      text-align: right;
      width: 61px;
      margin-right: 15px;
    }

    .newline .btn_save,
    .btn_cancel {
      width: 100px;
      height: 40px;
      border-radius: 2px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 40px;
      letter-spacing: 0px;
      color: #55595c;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;
    }

    .newline .btn_save a {
      color: #fff;
      background-color: #dfaf89;
    }

    .newline .btn_cancel {
      border: solid 1px #e8e8e8;
    }

    .top {
      width: 100%;
      min-width: 1200px;
      height: 81px;
      display: flex;
      justify-content: space-between;
      background-color: #333;
      position: relative;
      overflow: hidden;
    }

    .top::before {
      content: "";
      position: absolute;
      left: 35%;
      width: 215px;
      height: 100px;
      background-color: #fff;
      transform: translate(-52px, 40px) rotate(30deg);
    }

    .top::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 35%;
      height: 81px;
      background-color: #fff;
    }

    .use_handler {
      /* margin-left: 600px; */
      display: flex;
      margin-top: 25px;
    }

    .arrow_banner {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      margin-top: -40px;
      left: 19%;
    }

    .arrow_banner span {
      /* display: block; */
      width: 45px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
      line-height: 80px;
      text-align: center;
      cursor: pointer;
      display: none;
      transition: all 1s;
    }

    .arrow_banner span img {
      vertical-align: middle;
      border-style: none;
    }

    .banner:hover .arrow_left {
      display: block;

    }

    .banner:hover .arrow_right {
      display: block;
    }

    .arrow_left:hover,
    .arrow_left:active {
      background-color: rgba(0, 0, 0, 1);
    }

    /* 顶 */

    .con {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      z-index: 999;
    }

    .con .left {
      padding-top: 16px;
    }

    .el-row::after,
    .el-row::before {
      display: block;
    }

    .el-row {
      width: 1200px;
      margin: 0% auto;
      text-align: center;
    }

    .el-button--primary {
      color: #fff;
      background-color: #dfaf89;
      border-color: #dfaf89;
      margin: 20px 0 30px;
    }

    .el-button--primary:focus,
    .el-button--primary:hover {
      background: #ebbe9a;
      border-color: #dfaf89;
      color: #fff;
    }

    .el-button a {
      font-size: 16px;
    }

    .con_one {
      display: none;
    }

    .active {
      display: block;
    }
    .bt{
      display: none;
    }
    .a_bt{
      display: block;
    }
    .bread{
      font-size: 14px;
    }
    .bread a{
      font-weight: 700;
      text-decoration: none;
      transition: color .2s cubic-bezier(.645, .045, .355, 1);
      color: #303133;
    }
    .bread a:hover{
      color: #dfaf89;
      cursor: pointer;
    }
    .bread el-breadcrumb-item:last-child{
      font-weight: 400;
      color: #606266;
      cursor: text;
    }
    .locate .icon{
      margin-top: 0px;
    }
    /* 页脚 */
    .footer {
      text-align: center;
      margin-top: 48px;
      height: 52px;
      line-height: 52px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #000000;
      opacity: 0.65;
    }

    .footer>span {
      width: 680px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
    .con_list .el-button--warning{
      background-color: #eccaae!important;
      border-color: #dfaf89!important;
    }
  </style>
</head>

<body>
  <div>
    <div class="top" id="wuliu">
      <div class="con">
        <div class="left">
          <img src="../img/logo.png" alt="">
        </div>
        <div class="use_handler">
          <div class="btn_black">
            <a href="javascript:void(0)" onclick="goover(true)">返回首页</a>
          </div>
          <div class="btn_white">
            <a href="javascript:void(0)" onclick="goover(false)">个人中心</a>
          </div>
        </div>
      </div>
    </div>
    <div class="head">
      <div class="center">
        电商冷链物流
      </div>
    </div>
    <div class="locate">
      <div class="center">
        <i class="icon"></i>
        <el-breadcrumb separator="/" class="bread">
            <el-breadcrumb-item><a href="../index.html">首页</a></el-breadcrumb-item>&nbsp;&nbsp;/&nbsp;
            <el-breadcrumb-item><a onclick="use(true)">个人中心</a></el-breadcrumb-item>&nbsp;&nbsp;/&nbsp;
            <el-breadcrumb-item>冷链物流</el-breadcrumb-item>
         </el-breadcrumb>
      </div>
    </div>
  <div  class="con_list" id="czy" style="height:700px">
  </div>
  <div class="center footer">
    <span>
    <span>©2012-2020 河南牧业经济学院</span>
    <span>豫ICP备15026586</span>
    <span>英才校区地址：郑州市惠济区英才街146号</span>
    </span>
  </div>  
	<script src="../publicJs/element_ui/vue.js"></script>
   <script src="../publicJs/element_ui/element.js"></script>
   <script src="../publicJs/axios.js"></script>
   <script src="../publicJs/jquery.js"></script>
  <script src="../js/pub.js"></script>
<script>
  // 面包屑导航跳转
  var stname=JSON.parse(sessionStorage.getItem("msg"));
  if(stname!=null){
          this.magName=stname.student_id;
          this.user_id=stname.student_id;
          // this.getinit(); 
  }else{
    window.location.href="../html/login.html";
  }
  function use(obj){
    if(obj){
      window.location.href="../html/usecenter.html?student_id="+this.magName
    }else{
      sessionStorage.clear();
      window.location.href="../index.html"
    }
  }
  // 头部
 var studentid="";
  IsLogin()

 function IsLogin(){

   var stname=JSON.parse(sessionStorage.getItem("msg"));
   var dept_id = sessionStorage.getItem("dept_id")
     
		 if(stname!=null&&dept_id!=null){
        studentid  =stname.student_id;

		   var  baseUrl = baseURL;
		   var str=`<iframe width="100%" allowfullscreen='true'  id="iframe" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="${baseUrl}modules/warehouser/cangku_cd.html?dept_id=${dept_id}&studentid=${studentid}"/> `;
 
       $("#czy").append(str);
		 }else{
			 window.location.href="../html/login.html";
		 }
  }
  // 头部个人中心跳转
  function goover(tag){
        var url
        if(tag){
          url='../index.html'
        }else{
          url="./usecenter.html?student_id="+studentid
        }
        window.location.href=url;
      }
</script>
</body>
</html>